# Choose browser: chromium | firefox | webkit
BROWSER=chromium

# Run tests in headless mode: true | false
HEADLESS=true

# Target type for test context: sdk | web
TARGET_TYPE=web

# Comma-separated test case numbers to run (like tc01, tc02, leave it blank to run all the test cases under regression or sanity etc.)
TC=


# Comma-separated test Suite name to run (regression or sanity, leave it blank to run all the test cases)
TEST_SUITE=